# webflux-mongodb-react-starter

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/purini/: Application.java
backend/src/main/java/com/purini/api/: AuthenticationController.java  SampleController.java
backend/src/main/java/com/purini/common/: AuthenticatedUserContext.java  UserAccessLogger.java  Views.java
backend/src/main/java/com/purini/config/: ApplicationConfig.java  SwaggerConfig.java  SwaggerWebFilter.java  WebFluxConfig.java  WebSecurityConfig.java
backend/src/main/java/com/purini/model/: Identifiable.java  Sample.java  Sequence.java  User.java
backend/src/main/java/com/purini/model/pojos/: AuditData.java  Auditable.java
backend/src/main/java/com/purini/repository/: SampleRepository.java  Sequenced.java  UserRepository.java
backend/src/main/java/com/purini/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  Role.java  SecurityContextRepository.java
backend/src/main/java/com/purini/service/: AuditUtil.java  CrudService.java  SampleService.java  SequenceService.java  UserService.java
backend/src/main/java/reactor/netty/http/server/: AccessLog.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/purini/service/: SampleServiceTest.java
frontend/: pom.xml
frontend/src/main/app/: package.json
frontend/src/main/app/src/: App.js
